<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AAEFF"
    tools:context=".fragmentclass.gamezone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/viewbill"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gamezonebackbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_back"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fun Adventures.."
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.55"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_semibold"/>

                <ImageView
                    android:id="@+id/searchbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.55"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:id="@+id/heading"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/whiteoutline">

                <LinearLayout
                    android:id="@+id/viewbillhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It's Fun Time, "
                            android:textColor="#415861"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:layout_marginLeft="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click on any of the games \nbelow.."
                            android:textColor="#06AEFA"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:paddingBottom="20dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/readbill"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@drawable/brain"
                        android:padding="5dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/gogreencard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/navyblue"
                    android:padding="0dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/options"
                        android:layout_weight="0.9"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Go Green.."
                        android:textColor="#046675"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/funfarmcard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/navyblue"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Fun Farm.."
                        android:textColor="#046675"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/funfarm"
                        android:layout_weight="0.9"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>