<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/homerelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentclass.home">

    <RelativeLayout
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:background="@color/black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:background="#00B8D4"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5CFFFFFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/nameheading"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.55"
                    android:padding="05dp"
                    android:layout_gravity="center"
                    android:src="@drawable/menublue"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vidyut"
                    android:layout_margin="0dp"
                    android:layout_weight="0.55"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_semibold"/>




                <ImageView
                    android:id="@+id/ibutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/information"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.55"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/heading"
                android:orientation="horizontal"
                android:layout_below="@id/nameheading">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hello Tejash, "
                        android:textSize="25sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:layout_marginLeft="0dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:text="Your DashBaord"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/saving"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/whiteoutline"
                android:layout_marginTop="165dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_below="@+id/heading"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/weatherbg"/>

                    <LinearLayout
                        android:id="@+id/gamelayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:padding="0dp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gameicon"
                            android:layout_weight="0.9"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="25dp"
                            android:text="Fun Adventures\nInside.."
                            android:textColor="#046675"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"/>
                    </LinearLayout>


                </RelativeLayout>




                <GridLayout
                    android:id="@+id/gridview"
                    android:layout_below="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:padding="0dp"
                    android:layout_margin="30dp"
                    android:rowCount="3"
                    android:columnCount="2">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewbill"
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardBackgroundColor="#F6FFDD"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:gravity="bottom">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/bill"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:text="Know your object"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tips"
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#F8E4C8"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="2dp"
                            android:gravity="bottom">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="95dp"
                                android:src="@drawable/ecobulb"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Design your garden"
                                android:fontFamily="@font/poppins"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/billstatement"-->
                    <!--                        android:layout_width="80dp"-->
                    <!--                        android:layout_height="150dp"-->
                    <!--                        android:layout_columnWeight="1"-->
                    <!--                        android:layout_rowWeight="1"-->
                    <!--                        app:cardElevation="6dp"-->
                    <!--                        app:cardBackgroundColor="#F6E5FF"-->
                    <!--                        app:cardCornerRadius="12dp"-->
                    <!--                        android:layout_margin="20dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="2dp"-->
                    <!--                            android:gravity="bottom">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="95dp"-->
                    <!--                                android:src="@drawable/bank"-->
                    <!--                                android:layout_margin="20dp"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:layout_gravity="center"/>-->
                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="View Monthly Transactions"-->
                    <!--                                android:fontFamily="@font/poppins"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:textSize="13sp"-->
                    <!--                                android:paddingHorizontal="10dp"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                />-->
                    <!--                        </LinearLayout>-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/billgraph"-->
                    <!--                        android:layout_width="80dp"-->
                    <!--                        android:layout_height="150dp"-->
                    <!--                        android:layout_columnWeight="1"-->
                    <!--                        android:layout_rowWeight="1"-->
                    <!--                        app:cardBackgroundColor="#EEFFFD"-->
                    <!--                        app:cardElevation="6dp"-->
                    <!--                        app:cardCornerRadius="12dp"-->
                    <!--                        android:layout_margin="20dp">-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:orientation="vertical"-->
                    <!--                            android:padding="2dp"-->
                    <!--                            android:gravity="bottom">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:layout_weight="1"-->
                    <!--                                android:src="@drawable/business"-->
                    <!--                                android:layout_margin="20dp"-->
                    <!--                                android:layout_gravity="center"/>-->
                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:text="Monthly Consumptions"-->
                    <!--                                android:fontFamily="@font/poppins"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:textSize="13sp"-->
                    <!--                                android:paddingHorizontal="10dp"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                />-->
                    <!--                        </LinearLayout>-->
                    <!--                    </androidx.cardview.widget.CardView>-->
                </GridLayout>

                <LinearLayout
                    android:id="@+id/billcalculatorlayout"
                    android:layout_below="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="40dp"

                    android:background="@drawable/darkyellow"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/billcalculator"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill Calculator"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:background="@drawable/darkyellow"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>










        </RelativeLayout>
    </ScrollView>
</RelativeLayout>